BOT_TOKEN=MTQzMTczODE1NDE2Mjg1MTkxMA.G5IL6T.WxCyle9FGuV3witDeD1OILxMa_IRuSv0b9YvRQ
CLIENT_ID=1431738154162851910
GUILD_ID=816775570519621673
DAILY_AMOUNT=5000
DB_PATH=db.json
DISCORD_BOT_TOKEN=MTQzMTczODE1NDE2Mjg1MTkxMA.G5IL6T.WxCyle9FGuV3witDeD1OILxMa_IRuSv0b9YvRQ
